<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/functionalElements/database/database.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/functionalElements/database</a> database.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const MongoClient = require('mongodb').MongoClient;
const assert = require('assert');
&nbsp;
//design pattern adapter 
export class Database {
    constructor(mongourl){
        this.mongourl = mongourl;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    in</span>sertOne(collectionName, element){
<span class="cstat-no" title="statement not covered" >        MongoClient.connect(this.mongourl, <span class="fstat-no" title="function not covered" >fu</span>nction(err, db) {</span>
<span class="cstat-no" title="statement not covered" >            assert.equal(null, err);</span>
<span class="cstat-no" title="statement not covered" >            console.log("Connected correctly to server");</span>
<span class="cstat-no" title="statement not covered" >            db.collection(collectionName).insertOne({element}, <span class="fstat-no" title="function not covered" >fu</span>nction(err, r) {</span>
<span class="cstat-no" title="statement not covered" >                assert.equal(null, err);</span>
<span class="cstat-no" title="statement not covered" >                assert.equal(1, r.insertedCount);</span>
<span class="cstat-no" title="statement not covered" >                db.close();</span>
            });
        });
    }
<span class="fstat-no" title="function not covered" >    in</span>sertMany(collectionName, elements){
<span class="cstat-no" title="statement not covered" >        MongoClient.connect(this.mongourl, <span class="fstat-no" title="function not covered" >fu</span>nction(err, db) {</span>
<span class="cstat-no" title="statement not covered" >            assert.equal(null, err);</span>
<span class="cstat-no" title="statement not covered" >            console.log("Connected correctly to server");</span>
<span class="cstat-no" title="statement not covered" >            db.collection(collectionName).insertMany({elements}, <span class="fstat-no" title="function not covered" >fu</span>nction(err, r) {</span>
<span class="cstat-no" title="statement not covered" >                assert.equal(null, err);</span>
<span class="cstat-no" title="statement not covered" >                assert.equal(1, r.insertedCount);</span>
<span class="cstat-no" title="statement not covered" >                db.close();</span>
            });
        });
    }
&nbsp;
&nbsp;
}
&nbsp;
&nbsp;
&nbsp;
/*
esempio di uso
adapter = new Database('mongodb://localhost:27017/test');
adapter.connect().then(
    (db)=&gt;{db.close(); console.log("connection enstablished");
}).catch((err)=&gt;{
    console.log(err);
});
*/</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Apr 03 2017 14:04:14 GMT+0200 (W. Europe Daylight Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
